# RoughlyEnoughResources

./: .gitignore  NOTES  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
common/: build.gradle
common/src/main/java/uk/me/desert_island/rer/: RERUtils.java  RoughlyEnoughResources.java  RoughlyEnoughResourcesClient.java  WorldGenState.java
common/src/main/java/uk/me/desert_island/rer/client/: ClientLootCache.java  ClientWorldGenState.java
common/src/main/java/uk/me/desert_island/rer/mixin/: FluidBlockHooks.java  IdentifierHooks.java  MixinChunkGenerator.java  MixinClientConnection.java  MixinMinecraftServer.java  MixinPlayerManager.java  MixinServerWorld.java
common/src/main/java/uk/me/desert_island/rer/rei_stuff/: BlockLootDisplay.java  EntityLootCategory.java  EntityLootDisplay.java  LootCategory.java  LootDisplay.java  LootOutput.java  PluginEntry.java  WorldGenCategory.java  WorldGenDisplay.java
common/src/main/resources/: roughlyenoughresources.mixins.json
common/src/main/resources/assets/roughlyenoughresources/lang/: tr_tr.json  zh_cn.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/uk/me/desert_island/rer/forge/: PluginEntryForge.java  RoughlyEnoughResourcesForge.java
forge/src/main/resources/: pack.mcmeta
src/main/java/uk/me/desert_island/rer/: LootOutput.java  REIPlugins.java  REIPlugins.java~  RERUtils.java  RoughlyEnoughResources.java  RoughlyEnoughResourcesClient.java  WorldGenState.java
src/main/java/uk/me/desert_island/rer/client/: ClientLootCache.java  ClientWorldGenState.java
src/main/java/uk/me/desert_island/rer/mixin/: ChunkGeneratorMixin.java  ChunkGeneratorMixin.java~  FluidBlockHooks.java  IdentifierHooks.java  MixinChunkGenerator.java  MixinClientConnection.java  MixinMinecraftServer.java  MixinPlayerManager.java  MixinServerWorld.java  ServerWorldMixin.java
src/main/java/uk/me/desert_island/rer/rei_stuff/: BlockInfo.md  BlockLootDisplay.java  EntityLootCategory.java  EntityLootDisplay.java  LeftLabelWidget.java  LootCategory.java  LootDisplay.java  LootOutput.java  LootRecipe.java  PluginEntry.java  PluginEntry.java~  WorldGenCategory.java  WorldGenCategory.java~  WorldGenDisplay.java  WorldGenDisplay.java~  WorldGenRecipe.java
src/main/resources/: fabric.mod.json  roughlyenoughresources.mixins.json
src/main/resources/assets/modid/lang/: en_us.json
src/main/resources/assets/roughlyenoughresources/lang/: de_de.json  en_us.json  ru_ru.json  zh_cn.json
